
<!doctype html>
<html lang="en">
  <head>
    <title>Resume</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hi, I am Pradeum Kr Swaarnkar.">

    <link rel="icon" type="images/png" href="img/favicon.png">
    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- font awsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body data-bs-spy="scorll" data-bs-target=".nav" data-bs-offset="90">
   <!-- nav section  -->
   <header class="header-class">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="img/logo.png"   class="img-fluid " alt="logo" />
          </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav menu-navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   </header>
   <!-- nav section end  -->

   <!-- Banner section  -->
   <section id="home" class="banner-class">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 order-lg-1 order-2 banner-content">
                <h2 class="text-uppercase position-relative">Hello</h2>
                <h1 class="text-uppercase">I am Pradeum kr</h1>
                <h5 class="text-uppercase">Full stack web Devloper</h5>
                <div class="mt-5">
                    <a class="main-btn primary-btn" href="mailto:iamswarnkar7@gmail.com">Hire Me</a>
                    <a class="main-btn secondary-btn ms-4" href="#">Get CV</a>
                </div>
            </div>
            <div class="col-lg-5 order-lg-2 order-1">
                <div class="top-right-img">
                    <img src="img/home-right.webp" class="img-fluid" >
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Banner section end -->
   
  

<!-- About section  -->
<section id="about" class="about-class">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 mb-4 mb-lg-0">
        <img src="img/about-us.webp" class="img-fluid" alt="images not found">
      </div>
      <div class="col-lg-5 mb-4 mb-lg-0">
        <h3>let's <br> Introduce about <br> myself </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex at quam vero expedita maiores animi reiciendis corrupti earum vel odit, perspiciatis, provident neque rem commodi, eveniet harum! Asperiores, quas! Molestiae!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex at quam vero expedita maiores animi reiciendis corrupti earum vel odit, perspiciatis, provident neque rem commodi, eveniet harum! Asperiores, quas! Molestiae!
        </p>
        <a href="#" class="main-btn primary-btn mt-4"> Download CV </a>
      </div>
    </div>
  </div>

</section>
<!-- About section end -->


<!-- Services section -->
<section id="service" class="service-class">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center mb-5">
      <h2>service offers</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br class="d-none d-lg-block"> Impedit velit at tenetur sequi ut, quis totam distinctio, libero qui, explicabo exercitationem! Dolores quibusdam illo dolor consequuntur! Debitis adipisci magnam accusantium?
      </p>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4">
        <div class="card rounded-0 border-0 text-center py-5 px-3">
          <div>
            <img src="img/services-img/mouse.webp" class="img-fluid" alt="images not found">
          </div>
          <h5 class="mt-4 mb-3 text-uppercase ">web Development</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt animi, a accusantium vero ut temporibus. Dicta porro tenetur saepe odit amet harum magnam similique. Laboriosam numquam est doloribus quos eligendi?</p>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4">
        <div class="card rounded-0 border-0 text-center py-5 px-3">
          <div>
            <img src="img/services-img/ui-ux.webp" class="img-fluid" alt="images not found">
          </div>
          <h5 class="mt-4 mb-3 text-uppercase ">Ui/ux design</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt animi, a accusantium vero ut temporibus. Dicta porro tenetur saepe odit amet harum magnam similique. Laboriosam numquam est doloribus quos eligendi?</p>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4">
        <div class="card rounded-0 border-0 text-center py-5 px-3">
          <div>
            <img src="img/services-img/website.webp" class="img-fluid" alt="images not found">
          </div>
          <h5 class="mt-4 mb-3 text-uppercase ">Web design</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt animi, a accusantium vero ut temporibus. Dicta porro tenetur saepe odit amet harum magnam similique. Laboriosam numquam est doloribus quos eligendi?</p>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4">
        <div class="card rounded-0 border-0 text-center py-5 px-3">
          <div>
            <img src="img/services-img/seo.webp" class="img-fluid" alt="images not found">
          </div>
          <h5 class="mt-4 mb-3 text-uppercase ">SEO optimize</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt animi, a accusantium vero ut temporibus. Dicta porro tenetur saepe odit amet harum magnam similique. Laboriosam numquam est doloribus quos eligendi?</p>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>
<!-- Services section end -->

<!-- Portfolio section -->
<section id="portfolio" class="portfolio-class">
  <div class="container">
     <div class="row">
       <div class="col-sm-12 text-left mb-md-5 mb-2">
        <h2>QUALITY WORK <br> RECENTLY DONE PROJECT</h2>
       </div>
     </div>
     <div class="row">
      <ul class="nav nav-pills mb-4" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-one-tab" data-bs-toggle="pill" data-bs-target="#pills-one" type="button" role="tab" aria-controls="pills-one" aria-selected="true">Popular</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-two-tab" data-bs-toggle="pill" data-bs-target="#pills-two" type="button" role="tab" aria-controls="pills-two" aria-selected="false">Letest </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-three-tab" data-bs-toggle="pill" data-bs-target="#pills-three" type="button" role="tab" aria-controls="pills-three" aria-selected="false">Upcoming</button>
        </li>
      </ul>

      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-one" role="tabpanel" aria-labelledby="pills-one-tab">
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="portfolio-img">
                <img src="img/portfolio/portfolio1.webp" class="img-fluid w-100" alt="img not found">
                <div class="overlay">
                  <i class="fas fa-plus"></i>
                </div>
              </div>
                <h5 class="mt-0 mb-4">GOOGLE</h5>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora cupiditate fuga in sed iste natus, libero obcaecati quisquam at iusto saepe voluptatem quas dicta soluta nostrum nihil optio quam?</P>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="portfolio-img">
                <img src="img/portfolio/portfolio2.webp" class="img-fluid w-100" alt="img not found">
                <div class="overlay">
                  <i class="fas fa-plus"></i>
                </div>
              </div>
                <h5 class="mt-0 mb-4">GOOGLE</h5>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora cupiditate fuga in sed iste natus, libero obcaecati quisquam at iusto saepe voluptatem quas dicta soluta nostrum nihil optio quam?</P>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="portfolio-img">
                <img src="img/portfolio/portfolio3.webp" class="img-fluid w-100" alt="img not found">
                <div class="overlay">
                  <i class="fas fa-plus"></i>
                </div>
              </div>
                <h5 class="mt-0 mb-4">GOOGLE</h5>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora cupiditate fuga in sed iste natus, libero obcaecati quisquam at iusto saepe voluptatem quas dicta soluta nostrum nihil optio quam?</P>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab"><div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="portfolio-img">
              <img src="img/portfolio/portfolio4.webp" class="img-fluid w-100" alt="img not found">
              <div class="overlay">
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <h5 class="mt-0 mb-4">GOOGLE</h5>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora cupiditate fuga in sed iste natus, libero obcaecati quisquam at iusto saepe voluptatem quas dicta soluta nostrum nihil optio quam?</P>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="portfolio-img">
              <img src="img/portfolio/portfolio5.webp" class="img-fluid w-100" alt="img not found">
              <div class="overlay">
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <h5 class="mt-0 mb-4">GOOGLE</h5>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora cupiditate fuga in sed iste natus, libero obcaecati quisquam at iusto saepe voluptatem quas dicta soluta nostrum nihil optio quam?</P>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="portfolio-img">
              <img src="img/portfolio/portfolio6.webp" class="img-fluid w-100" alt="img not found">
              <div class="overlay">
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <h5 class="mt-0 mb-4">GOOGLE</h5>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora cupiditate fuga in sed iste natus, libero obcaecati quisquam at iusto saepe voluptatem quas dicta soluta nostrum nihil optio quam?</P>
          </div>
        </div></div>
        <div class="tab-pane fade" id="pills-three" role="tabpanel" aria-labelledby="pills-three-tab">
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="portfolio-img">
                <img src="img/portfolio/portfolio7.webp" class="img-fluid w-100" alt="img not found">
                <div class="overlay">
                  <i class="fas fa-plus"></i>
                </div>
              </div>
              <h5 class="mt-0 mb-4">GOOGLE</h5>
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora cupiditate fuga in sed iste natus, libero obcaecati quisquam at iusto saepe voluptatem quas dicta soluta nostrum nihil optio quam?</P>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="portfolio-img">
                <img src="img/portfolio/portfolio8.webp" class="img-fluid w-100" alt="img not found">
                <div class="overlay">
                  <i class="fas fa-plus"></i>
                </div>
              </div>
              <h5 class="mt-0 mb-4">GOOGLE</h5>
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora cupiditate fuga in sed iste natus, libero obcaecati quisquam at iusto saepe voluptatem quas dicta soluta nostrum nihil optio quam?</P>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="portfolio-img">
                <img src="img/portfolio/portfolio9.webp" class="img-fluid w-100" alt="img not found">
                <div class="overlay">
                  <i class="fas fa-plus"></i>
                </div>
              </div>
              <h5 class="mt-0 mb-4">GOOGLE</h5>
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora cupiditate fuga in sed iste natus, libero obcaecati quisquam at iusto saepe voluptatem quas dicta soluta nostrum nihil optio quam?</P>
            </div>
          </div>
        </div>
      </div>
     </div>
  </div>
</section>


<!-- Portfolio section end -->

<!-- blog section  -->
<section id="blog" class="blog-class">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center mb-5">
        <h2>Blog</h2>
        <p>With a custom blog description, you can say exactly what your page is about and stand out from other websites. <br class="d-none d-lg-block"> This can help you get more clicks and better search rankings.</p>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4">
        <div class="card rounded-0 border-0 p-0 ">
          <img src="img/blog/blog.webp" class="ing-fluid" alt="image Not found">
          <div class="blog-details">
            <div class="bolg-text text-center">
              <h5 class="text-white mb-0">Social Life </h5>
              <div class="border-line"></div>
              <div class="text-white">
                welcome to our world 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4">
        <div class="card rounded-0 border-0 p-0 ">
          <img src="img/blog/blog1.webp" class="ing-fluid" alt="image Not found">
          <div class="blog-details">
            <div class="bolg-text text-center">
              <h5 class="text-white mb-0">News </h5>
              <div class="border-line"></div>
              <div class="text-white">
                welcome to our world 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4">
        <div class="card rounded-0 border-0 p-0 ">
          <img src="img/blog/blog2.webp" class="ing-fluid" alt="image Not found">
          <div class="blog-details">
            <div class="bolg-text text-center">
              <h5 class="text-white mb-0">Food  </h5>
              <div class="border-line"></div>
              <div class="text-white">
                welcome to our world 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4">
        <div class="card rounded-0 border-0 p-0 ">
          <img src="img/blog/blog.webp" class="ing-fluid" alt="image Not found">
          <div class="blog-details">
            <div class="bolg-text text-center">
              <h5 class="text-white mb-0">Music</h5>
              <div class="border-line"></div>
              <div class="text-white">
                welcome to our world 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- blog section end -->

<!-- footer section -->
<section id="contact" class="footer-class mt-3 mt-md-0 " >
  <div class="container">
    <div class="row">
      <div class="col-12 newsletter text-center px-4">
        <div>
          <h3 class=" text-white">get update form any where</h3>
          <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>
          <form class="row g-3 justify-content-center mt-4" >
            <div class="col col-sm-6 col-lg-4">
              <input type="email" class="form-control" placeholder="Email address">
            </div>
            <div class="col col-auto ">
              <button type="submit" class="main-btn secondary-btn border-white mb-3"> Get Start</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid mt-5 ">
    <div class="row align-items-center justify-content-center">
      <div class="col-12 text-center">
        <div class="footer-logo mb-3 mb-md-0">
          <img src="img/logo.png" class="img-fluid" alt="logo not found">
        </div>
        <div class="my-4 social-icon">
          <h5>Follow Me</h5>
          <ul class="list-unstyled d-flex justify-content-center align-content-center">
            <li><a href="https://www.facebook.com/iamswarnkar/"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/i_am_swarnkar"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/pradyuman-kr/"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-8 col-sm-12">
        <p class="footer-text text-center my-2">Copyright &copy; 2022 All rights reserved | made by <a href=""><i class="fas fa-heart"></i>iamswarnkar</a></p>
      </div>
    </div>
  </div>
</section>

  <!-- footer section end -->


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
      // Header Scroll
      let nav = document.querySelector(".navbar");
      window.onscroll = function () {
          if(document.documentElement.scrollTop > 20){
              nav.classList.add("header-scrolled");
          }else{
              nav.classList.remove("header-scrolled");
          }
      } 

      // nav hide 
      let navBar = document.querySelectorAll(".nav-link");
      let navCollapse = document.querySelector(".navbar-collapse.collapse");
      navBar.forEach(function (a){
          a.addEventListener("click", function(){
              navCollapse.classList.remove("show");
          })
      })
    </script>
  </body>
</html>
